<!DOCTYPE html>
<html>
<head>
	<title>Onion Clock</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<script src="clock.js" type="text/javascript"></script>
</head>
<body>
</body>
</html>